/* category */
.alg-bg-category{
    background-color:#00447B;
}

.alg-text-blue{
    color: #0261AE;
}
.alg-category-img{
    width:112px;
    height:88px;
}

/* offer section */

.alg-slider-img{
    width: 30px;
    height:30px;
}
.swiper {
    width: 100%;
    height: 100%;
}

.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}

.swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
/* Why Choose Us section css */
/* WCU section-1 */
.WCU-s1 {
  background-color: rgba(0, 68, 123, 1);
}
.WCU-s1-sBox {
  width: 200px;
  height: 230px;
  background-color: white;
}

.WCU-s1-box-para  {
  font-size: 20px;
}

.WCU-s1-image {
  height: 120px;
  width: 120px;
}

/* Review section css */
.review-section {
  background-color: rgba(0, 68, 123, 1);
}

/* slider css */
.review-section-box.swiper {
  width: 100%;
  height: 250px;
}
.review-section-box.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}
.review-box {
  background-color: rgba(0, 68, 123, 1);
}
.review-section-box.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Search Section css */
.searchSection {
  background-color: rgba(0, 68, 123, 1);
}
.searchSection-selector {
  height: 45px;
}
.searchSection-button {
  font-size: 15px;
  height: 45px;
  background-color: rgba(1, 208, 126, 1);
}
.searchSection-button:active{
  transform: translateY(4px);
}


/* Brand we trust section  */
h5 {
  color: white;
}

.item1 {
  color: white;
}

.splide__pagination {
  position: absolute;
  bottom: -10px;
  /* Adjust this value as needed */
  width: 100%;
  text-align: center;
}

.splide__pagination__page {
  width: 8px;
  /* Set the width of each dot */
  height: 8px;
  /* Set the height of each dot */
  background-color: #ccc;
  /* Change the background color of the dots */
  display: inline-block;
  /* Display dots in a row */
  margin: 0px 5px;
  /* Add spacing between dots */
  cursor: pointer;
  /* Add pointer cursor */
  border-radius: 50%;
  /* Make dots circular */
  margin-top: 50px;
}

.splide__pagination__page.is-active {
  background-color: #00447B;
  /* Change the color of the active dot */
}





























@media (max-width: 768px) {
}

@media (max-width: 576px) {
  /* Why Choose Us section */
  .WCU-s1-sBox {
    height: 200px;
  }

  .WCU-s1-image {
    height: 90px;
    width: 90px;
  }
  .WCU-s1-box-para{
    font-size: 15px;
  }
  /* search Section  */
  .searchSection-selectorBox{
    flex-direction: column;
  }
}

@media (max-width: 426px) {
  /* Why Choose Us section */
  .WCU-s1-sBox {
    height: 150px;
  }

  .WCU-s1-image {
    height: 60px;
    width: 60px;
  }
  .WCU-s1-box-para{
    font-size: 12px;
  }
}
@media (max-width: 320px) {

  /* Why Choose Us section */
  .WCU-s1-image {
    height: 40px;
    width: 40px;
  }

  .WCU-s1-sBox {
    height: 115px;
  }
  .WCU-s1-box-para{
    font-size: 11px;
  }
}


