/* header navbar section model style */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background-color: #333;
}

.nav-toggle {
  display: none;
  cursor: pointer;
}

.nav-toggle span {
  display: block;
  width: 25px;
  height: 3px;
  margin-bottom: 5px;
  background-color: #fff;
}

.nav-menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  list-style: none;
  margin: 0;
  padding: 0;
}

.nav-menu li a {
  display: block;
  padding: 10px 20px;
  color: #fff;
  text-decoration: none;
  text-transform: uppercase;
  transition: all 0.3s ease;
}

.nav-menu li a:hover {
  background-color: #fff;
  color: #333;
}

@media screen and (max-width: 768px) {
  .nav-menu {
    display: none;
  }

  .nav-toggle {
    display: block;
  }

  .nav-toggle.active span:nth-of-type(1) {
    transform: rotate(45deg) translate(5px, 5px);
  }

  .nav-toggle.active span:nth-of-type(2) {
    opacity: 0;
  }

  .nav-toggle.active span:nth-of-type(3) {
    transform: rotate(-45deg) translate(5px, -5px);
  }

  .nav-menu {
    display: block;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: #333;
    padding: 10px 20px;
    text-align: center;
  }

  .nav-menu li {
    display: block;
    margin-bottom: 10px;
  }
}

/* hero slider section style */
.hero-body-container {
  min-width: max-content;
  padding-left: 0;
  padding-right: 0;
  margin-left: 0;
  margin-right: 0;
}

/* swiper Styles */
.ld-hero.swiper {
  padding: 0px;
  height: 70vh;
}

.ld-hero.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: transparent;
  display: flex;
  justify-content: center;
  align-items: center;
}

.ld-hero.swiper-slide img {
  display: block;
  width: 65%;
  height: 65%;
  object-fit: cover;

}

/* landing page */
/* section 1 */
.hr-bd-parahmain {
  height: 25%;
}

.hr-bd-parah {
  height: 40%;
}

.hr-bd-search {
  height: 50%;
}


.ld-s1-search-input {
  padding: 15px 30px;
  width: 100%;
  height: 20%;
  border-radius: 10px;
  border: none;
  outline: none;
  translate: 0 70px;
}



@media (max-width: 768px) {

  /* landing page */
  /* section 1 */
  .ld-s1-search-input {
    translate: 0;
    min-height: 6vh;
   
  }

  .hr-bd-search {
    height: 30%;
    padding-bottom: 50px;
    padding-top: 0px;
  }

  .hr-bd-parahmain {
    height: 20%;
  }

  .ld-s1-main2 {
    height: 50%;
  }

  .swiper-slide img {
    display: block;
    width: 80%;
    height: 80%;
    object-fit: cover;
  }
  .swiper {
    height: 70vh;
  }


}

@media (max-width: 576px) {

  /* landing page */
  /* section 1 */
  .ld-s1-main-image {
    width: 300px;
  }

  .hr-bd-search {
    height: 20%;
    padding-bottom: 50px;
    padding-top: 0px;
  }

  .hr-bd-parahmain {
    height: 30%;
  }

  .hr-bd-search {
    height: 20%;
    padding-top: 20px;
  }

  .ld-s1-search-input {
    width: 100%;
    translate: 0;
    height: 50%;
  }

  .ld-s1-main2 {
    height: 50%;
  }

  .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .swiper {
    height: 50vh;
  }

}